from requests import get    
from pprint import PrettyPrinter

BASE_URL = "https://data.nba.net"
ALL_JSON = "/prod/v1/today.json"

printer = PrettyPrinter()



def getLinks():
    data = get(BASE_URL + ALL_JSON).json()
    links = data['links']
    return links





def getScoreboard():
    scoreboard = getLinks()['currentScoreboard']
    games = get(BASE_URL + scoreboard).json()['games']
    # games = get(BASE_URL + scoreboard).json()
    for game in games:
        home_team = game['hTeam']
        away_team = game['vTeam']
        clock = game['clock']
        period = game['period']
        # printer.pprint(game.keys())
        print("---------------------------------------")
        print(f"{home_team['triCode']} vs  {away_team['triCode']}")

        
def getStats():
    stats = getLinks()['leagueTeamStatsLeaders']
    teams = get(BASE_URL + stats).json()['league']['standard']['regularSeason']['teams']

    printer.pprint(teams)

    teams = list(filter(lambda x: x['name'] != "Team", teams))
    teams.sort(key = lambda x: x['ppg']['rank'])
    i = 0
    for team in teams:
        name = team['name']
        nick = team['nickname']
        ppg = team['ppg']['avg']
        # rank = team['rank']
        

        print(f"{i+1}.{name} - {nick} - {ppg}")
        i +=1

getStats()
# getScoreboard()

# printer.pprint(getLinks())
